# 302CEM

./: .firebaserc  .gitignore  README.md  settings.gradle  some.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smileyrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smileyrestaurant/: AddOrder.java  ChooseTableActivity.java  FoodMenuActivity.java  FoodSelectionActivity.java  Homepage.java  Kitchen.java  KitchenActivity.java  Kitchen_Activity.java  LoginActivity.java  MainActivity.java  OrderPlaced.java  RecyclerViewAdapter.java  RegisterActivity.java  SelectTableActivity.java  Staff.java  orderedfood.java
app/src/main/java/com/example/smileyrestaurant/admin/: AccountActivity.java  AddNewMenuActivity.java  AdminActivity.java  RegisterAccountActivity.java  UpdateMenuActivity.java
app/src/main/java/com/example/smileyrestaurant/kitchen/: KitchenActivity_kitchenstaff.java
app/src/main/java/com/example/smileyrestaurant/model/: Staff.java
app/src/main/java/com/example/smileyrestaurant/till/: TillActivity.java
app/src/main/java/com/example/smileyrestaurant/welcome/: AssignTableActivity.java
app/src/main/res/drawable/: button_round.xml  ic_untitled.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_menu.xml  activity_add_order.xml  activity_assign_table.xml  activity_food_selection.xml  activity_homepage.xml  activity_kitchen.xml  activity_kitchen2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_account.xml  activity_select_table.xml  activity_till.xml  kitchen_list_item.xml
app/src/main/res/layout-land/: activity_account.xml  activity_add_new_menu.xml  activity_admin.xml  activity_assign_table.xml  activity_choose_table.xml  activity_food_menu.xml  activity_kitchen.xml  activity_kitchen2.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  activity_till.xml  activity_update_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smileyrestaurant/: ChooseTableActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/com/example/smileyrestaurant/admin/: AccountActivityTest.java  AddNewMenuActivityTest.java  RegisterAccountActivityTest.java  UpdateMenuActivityTest.java
app/src/test/java/com/example/smileyrestaurant/till/: TillActivityTest.java
app/src/test/java/com/example/smileyrestaurant/welcome/: AssignTableActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
