<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.AccountActivity">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="960dp"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.84">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_userid_text"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User ID"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_staffname_text"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Staff Name"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_userrole_text"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User Role"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_ordertime_text"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" "
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserID"
                        android:layout_width="240dp"
                        android:layout_height="550dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView_userid1"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView_userid2"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView_userid3"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView_userid4"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textView_userid5"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="30sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutStaffName"
                        android:layout_width="240dp"
                        android:layout_height="550dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textview_staffname1"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textview_staffname2"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView_staffname3"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView_staffname4"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/textView_staffname5"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="22sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutUserRole"
                        android:layout_width="240dp"
                        android:layout_height="550dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textview_staffrole1"-->
                        <!--                            android:layout_width="240dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:text=""-->
                        <!--                            android:textSize="22sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textview_staffrole2"-->
                        <!--                            android:layout_width="240dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:text=""-->
                        <!--                            android:textSize="22sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textView_staffrole3"-->
                        <!--                            android:layout_width="240dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:text=""-->
                        <!--                            android:textSize="22sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textView_staffrole4"-->
                        <!--                            android:layout_width="240dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:text=""-->
                        <!--                            android:textSize="22sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/textView_staffrole5"-->
                        <!--                            android:layout_width="240dp"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:text=""-->
                        <!--                            android:textSize="22sp" />-->

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <!--                            android:onClick="userrole1"-->

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <!--                            android:onClick="userrole2"-->

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <!--                            android:onClick="userrole3"-->

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <!--                            android:onClick="userrole4"-->

                        <Spinner
                            android:id="@+id/spinner5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <!--                            android:onClick="userrole5"-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayoutSaveChange"
                        android:layout_width="240dp"
                        android:layout_height="550dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_savechange1"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save Changes"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/button_savechange2"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save Change"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/button_savechange3"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save Change"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/button_savechange4"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save Change"
                            android:textSize="22sp" />

                        <Button
                            android:id="@+id/button_savechange5"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save Change"
                            android:textSize="22sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Account Management"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <Button
            android:id="@+id/button_registerstaffaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Account"
            android:onClick="registeraccount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scrollView4"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



    <!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".admin.AccountActivity">-->

<!--        <ScrollView-->
<!--            android:id="@+id/scrollView4"-->
<!--            android:layout_width="960dp"-->
<!--            android:layout_height="600dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.813">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_userid_text"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="User ID"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_staffname_text"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="Staff Name"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_userrole_text"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text="User Role"-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/textView_ordertime_text"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:text=" "-->
<!--                        android:textSize="22sp"-->
<!--                        android:textStyle="bold" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/LinearLayoutUserID"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="550dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_userid1"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="30sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_userid2"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="30sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_userid3"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="30sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_userid4"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="30sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_userid5"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="30sp" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/LinearLayoutStaffName"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="550dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textview_staffname1"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="22sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textview_staffname2"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="22sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_staffname3"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="22sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_staffname4"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="22sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView_staffname5"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text=""-->
<!--                            android:textSize="22sp" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/LinearLayoutUserRole"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="550dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->



<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/textview_staffrole1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="240dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="22sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/textview_staffrole2"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="240dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="22sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/textView_staffrole3"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="240dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="22sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/textView_staffrole4"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="240dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="22sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/textView_staffrole5"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="240dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:text=""&ndash;&gt;-->
<!--&lt;!&ndash;                            android:textSize="22sp" />&ndash;&gt;-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1" />-->
<!--                        &lt;!&ndash;                            android:onClick="userrole1"&ndash;&gt;-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinner2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1" />-->
<!--                        &lt;!&ndash;                            android:onClick="userrole2"&ndash;&gt;-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinner3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1" />-->
<!--                        &lt;!&ndash;                            android:onClick="userrole3"&ndash;&gt;-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinner4"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1" />-->
<!--                        &lt;!&ndash;                            android:onClick="userrole4"&ndash;&gt;-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinner5"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1" />-->
<!--                        &lt;!&ndash;                            android:onClick="userrole5"&ndash;&gt;-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/LinearLayoutSaveChange"-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="550dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:orientation="vertical">-->

<!--                        <Button-->
<!--                            android:id="@+id/button_savechange1"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Save Changes"-->
<!--                            android:textSize="22sp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button_savechange2"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Save Change"-->
<!--                            android:textSize="22sp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button_savechange3"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Save Change"-->
<!--                            android:textSize="22sp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button_savechange4"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Save Change"-->
<!--                            android:textSize="22sp" />-->

<!--                        <Button-->
<!--                            android:id="@+id/button_savechange5"-->
<!--                            android:layout_width="240dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Save Change"-->
<!--                            android:textSize="22sp" />-->

<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->


<!--            </LinearLayout>-->

<!--        </ScrollView>-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="User Account Management"-->
<!--            android:textSize="40sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/scrollView4"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.561" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</layout>-->
