<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#2A4B5E"
        android:padding="116px" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/action_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="1185dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/ordersplaced_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="956dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="165dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Orders Placed"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/list_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ordersplaced_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="-40dp"
        android:src="@drawable/list_background" />

    <ImageView
        android:id="@+id/ready_button"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignEnd="@+id/list_background"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/list_background"
        android:layout_marginBottom="167dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="883dp"
        android:layout_marginTop="153dp"
        android:src="@drawable/ready_button" />

    <TextView
        android:id="@+id/ready_text"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ready_button"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/ready_button"
        android:layout_alignTop="@+id/ready_button"
        android:layout_marginBottom="-23dp"
        android:layout_marginEnd="213dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Ready"
        android:textColor="#FFFFFF"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/kitchen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/action_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="35dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Kitchen"
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/time_ordered"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignEnd="@+id/list_background"
        android:layout_alignStart="@+id/list_background"
        android:layout_alignTop="@+id/list_background"
        android:layout_marginBottom="227dp"
        android:layout_marginEnd="866dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/roboto_bold"
        android:text="time_ordered"
        android:textColor="#000000"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/table_num"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignEnd="@+id/list_background"
        android:layout_alignStart="@+id/list_background"
        android:layout_alignTop="@+id/list_background"
        android:layout_centerVertical="true"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="773dp"
        android:layout_marginStart="217dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/roboto_bold"
        android:text="tab_num"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/table_no_text"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignEnd="@+id/table_num"
        android:layout_alignStart="@+id/list_background"
        android:layout_alignTop="@+id/list_background"
        android:layout_centerVertical="true"
        android:layout_marginBottom="142dp"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Table No."
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/dividing_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/table_num"
        android:layout_alignTop="@+id/list_background"
        android:layout_marginBottom="318dp"
        android:layout_marginStart="430dp"
        android:layout_marginTop="195dp"
        android:fontFamily="@font/roboto_bold"
        android:text="|"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/total_placed_text"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignEnd="@+id/list_background"
        android:layout_alignStart="@+id/dividing_line"
        android:layout_alignTop="@+id/list_background"
        android:layout_centerVertical="true"
        android:layout_marginBottom="142dp"
        android:layout_marginEnd="494dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="204dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Total Placed: "
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignStart="@+id/list_background"
        android:layout_alignTop="@+id/list_background"
        android:layout_centerVertical="true"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="287dp"
        android:fontFamily="@font/roboto_bold"
        android:text="no.x"
        android:textColor="#FF0800"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/food_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_background"
        android:layout_alignStart="@+id/item_quantity"
        android:layout_alignTop="@+id/list_background"
        android:layout_centerVertical="true"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="173dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/roboto_bold"
        android:text="food item"
        android:textColor="#FF0800"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</RelativeLayout>